cff-version: 1.2.0
title: "FalconMOT: a DINOv3-backbone JDE tracker for drone multi-object tracking"
message: "If you use this software, please cite it as below."
type: software
version: 1.0.0
license: MIT
authors:
  - family-names: "FalconMOT authors"
abstract: >-
  FalconMOT is a joint detection-and-embedding (JDE) multi-object tracker built
  on a DINOv3 ViT backbone with dense query appearance-motion embeddings and
  global motion compensation, targeting the VisDrone and UAVDT drone-MOT
  benchmarks.
